#1
Вивести на екран:
1.1
Hello World!
1.2
Hello Hello Hello Hello
1.3
Hello Hello Hello Hello Hello Hello, it's me.

#2
Робота за стрічкою:
Вивести різними способами
Hello
World
!

#3
Вивести
### # #
# # ###
### # #

#4*
В один рядок (не використовувати потрійні лапки)
   /\
  /  \
 /    \
/      \
--------
   ||

#5
Використовуючи форматування вивести: + - * / % // **
Додавання: 1 + 2 = 3
Віднімання: 1 - 2 = -1
...


#6
Порівняння (написати 20 порівнянь) для настпуних трьох значень
3, 5, 10
